server {
    #To edit the NGINX 80 port to 8080 port because Google App Engine only support 8080 port. Peace!
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;  

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}